{% load static %}
{% load to_persian_date %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title> {{app.pretitle.value}} " {{app.title.value}} "</title>
	<meta charset="utf-8">
	<!-- MetaData -->


	<meta name="description" content="Author:Hossein Moghimi ,{% for meta_data in app.meta_data_items %}{{meta_data.content}} , {% endfor %}" />


	<meta name="robots" content="Author:Hossein Moghimi ,{% for meta_data in app.meta_data_items %}{{meta_data.content}} , {% endfor %}" />

	<meta name="theme-color" content="{{theme_color}}" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="{% static 'dashboard/icons/css.css' %}" />
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
		rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="{% static 'leo/css/font-awesome.min.css' %}">


	<link rel="stylesheet" href="{% static 'avo/css/animate.css' %}">


	<link rel="stylesheet" href="{% static 'avo/css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'avo/css/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'avo/css/magnific-popup.css' %}">

	<link rel="stylesheet" href="{% static 'avo/css/flaticon.css' %}">
	<link rel="stylesheet" href="{% static 'avo/css/style.css' %}">
	<link href="{% static 'avo/leo/leo.css' %}" rel="stylesheet" />
	{% block head %}

	{% endblock %}
	<!-- vue transition -->
	<style>
		[v-cloak] {
			display: none;
		}

		.fade-enter-active{
			transition: opacity 0s;
		}

		.fade-leave-active {
			transition: opacity 0s;
		}

		.fade-enter,
		.fade-leave-to

		/* .fade-leave-active below version 2.1.8 */
			{
			opacity: 0;
		}

		/* Enter and leave animations can use different */
		/* durations and timing functions.              */
		.slide-fade-enter-active {
			transition: all .3s ease;
		}

		.slide-fade-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}

		.slide-fade-enter,
		.slide-fade-leave-to

		/* .slide-fade-leave-active below version 2.1.8 */
			{
			transform: translateY(20px);
			opacity: 0;
		}
		/* .ftco-animate{
			opacity: 100% !important;
			visibility: visible !important;
		} */
	</style>
</head>

<body>

	{% include "avo/partials/navbar.html" %}

	{% block contents %}

	{% endblock %}
	{% include "avo/partials/footer.html" %}

	{% block modals %}

	{% endblock %}

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="{% static 'avo/js/jquery.min.js' %}"></script>
	<script src="{% static 'avo/js/jquery-migrate-3.0.1.min.js' %}"></script>
	<script src="{% static 'avo/js/popper.min.js' %}"></script>
	<script src="{% static 'avo/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'avo/js/jquery.easing.1.3.js' %}"></script>
	<script src="{% static 'avo/js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'avo/js/jquery.stellar.min.js' %}"></script>
	<script src="{% static 'avo/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'avo/js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'avo/js/jquery.animateNumber.min.js' %}"></script>
	<script src="{% static 'avo/js/scrollax.min.js' %}"></script>

	<script src="{% static 'avo/js/main.js' %}"></script>

	{% block scripts %}

	{% endblock %}
</body>

</html>